<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur3e" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />

  <!-- ur3e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur3e.urdf.xacro" />

  <!-- robotiq_2f_140 -->
  <xacro:include filename="$(find ur_e_description)/grippers/robotiq_2f_140/urdf/robotiq_2f_140_macro.xacro" />
  <xacro:include filename="$(find ur_e_description)/grippers/robotiq_2f_140/urdf/robotiq_2f_140_transmission_macro.xacro" />

  <!-- arm -->
  <xacro:ur3e_robot prefix="" joint_limited="false"/>

  <!-- gripper -->
  <xacro:load_gripper parent="ee_link"  prefix=""/>
  <xacro:load_gazebo_gripper_transmissions prefix=""/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
